#HTML Report
extent.reporter.spark.start=true
extent.reporter.spark.out=test/SparkReport/Spark.html

#Screenshot
screenshot.dir=test/Screenshots/
screenshot.rel.path=../Screenshots/

#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test/PdfReport/ExtentPdf.pdf

#FolderName
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY_HH_mm_ss